# Google Drive
SPREADSHEET_ID=id_of_spreadsheet_google_drive
SERVICE_ACCOUNT_FILE=path_to_service_account_file_with_google_token
# PostgreSQL
PSQL_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# AWS SES
region_name=
aws_access_key_id=
aws_secret_access_key=
AWS_REGION=
AWS_DEFAULT_REGION=
# Mail
RECIPIENT_EMAIL=
SENDER_EMAIL=

